;	COMDAT ??$avl_tree_find@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@Ustringcmp_t@@U?$AVL_node_map@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@pecker_sdk@@@pecker_sdk@@YAPBU?$AVL_node_map@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@0@PBU10@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@ABUstringcmp_t@@@Z
_TEXT	SEGMENT
_ilen2$118366 = -12					; size = 4
tv202 = -8						; size = 4
_ilen1$118365 = -4					; size = 4
_pAvl_root_node$ = 8					; size = 4
_key$ = 12						; size = 4
??$avl_tree_find@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@Ustringcmp_t@@U?$AVL_node_map@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@pecker_sdk@@@pecker_sdk@@YAPBU?$AVL_node_map@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@0@PBU10@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@ABUstringcmp_t@@@Z PROC ; pecker_sdk::avl_tree_find<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,stringcmp_t,pecker_sdk::AVL_node_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,int> >, COMDAT

; 451  : {

	push	ebp
	mov	ebp, esp
	sub	esp, 12					; 0000000cH
	push	ebx
	push	esi
	push	edi
	mov	edi, DWORD PTR _pAvl_root_node$[ebp]

; 452  : 	while (null != pAvl_root_node)

	test	edi, edi
	je	SHORT $LN5@avl_tree_f@5

; 453  : 	{
; 454  : 		int cmp_result = _compare(key,pAvl_root_node->key);

	mov	eax, DWORD PTR _key$[ebp]
	mov	ebx, DWORD PTR [eax+16]
	mov	eax, DWORD PTR [eax+20]
	mov	DWORD PTR _ilen1$118365[ebp], ebx
	mov	DWORD PTR tv202[ebp], eax
	jmp	SHORT $LN6@avl_tree_f@5
$LL40@avl_tree_f@5:
	mov	ebx, DWORD PTR _ilen1$118365[ebp]
$LN6@avl_tree_f@5:
	cmp	DWORD PTR tv202[ebp], 16		; 00000010H
	mov	eax, DWORD PTR [edi+28]
	mov	ecx, DWORD PTR _key$[ebp]
	lea	edx, DWORD PTR [edi+12]
	mov	DWORD PTR _ilen2$118366[ebp], eax
	jb	SHORT $LN27@avl_tree_f@5
	mov	ecx, DWORD PTR [ecx]
$LN27@avl_tree_f@5:
	cmp	DWORD PTR [edx+20], 16			; 00000010H
	jb	SHORT $LN34@avl_tree_f@5
	mov	edx, DWORD PTR [edx]
$LN34@avl_tree_f@5:
	cmp	ebx, eax
	jle	SHORT $LN13@avl_tree_f@5
	mov	ebx, eax
$LN13@avl_tree_f@5:
	xor	esi, esi
	test	ebx, ebx
	jle	SHORT $LN41@avl_tree_f@5
	mov	edi, edx
	sub	edi, ecx
$LL12@avl_tree_f@5:
	movsx	eax, BYTE PTR [edi+ecx]
	movsx	edx, BYTE PTR [ecx]
	sub	edx, eax
	jne	SHORT $LN38@avl_tree_f@5
	inc	esi
	inc	ecx
	cmp	esi, ebx
	jl	SHORT $LL12@avl_tree_f@5
	mov	edi, DWORD PTR _pAvl_root_node$[ebp]
	mov	eax, DWORD PTR _ilen2$118366[ebp]
$LN41@avl_tree_f@5:
	mov	edx, DWORD PTR _ilen1$118365[ebp]
	sub	edx, eax
$LN14@avl_tree_f@5:

; 455  : 		if (cmp_result < 0)

	test	edx, edx
	jns	SHORT $LN42@avl_tree_f@5

; 456  : 		{
; 457  : 			pAvl_root_node = (__AVL_node_t*)(pAvl_root_node->_M_left);

	mov	edi, DWORD PTR [edi]
	jmp	SHORT $LN43@avl_tree_f@5
$LN38@avl_tree_f@5:

; 453  : 	{
; 454  : 		int cmp_result = _compare(key,pAvl_root_node->key);

	mov	edi, DWORD PTR _pAvl_root_node$[ebp]
	jmp	SHORT $LN14@avl_tree_f@5
$LN42@avl_tree_f@5:

; 458  : 		}
; 459  : 		else if (cmp_result > 0)

	jle	SHORT $LN2@avl_tree_f@5

; 460  : 		{
; 461  : 			pAvl_root_node = (__AVL_node_t*)(pAvl_root_node->_M_right);

	mov	edi, DWORD PTR [edi+4]
$LN43@avl_tree_f@5:
	mov	DWORD PTR _pAvl_root_node$[ebp], edi
	test	edi, edi
	jne	SHORT $LL40@avl_tree_f@5
$LN5@avl_tree_f@5:
	pop	edi
	pop	esi

; 466  : 		}
; 467  : 	}
; 468  : 	return null;

	xor	eax, eax
	pop	ebx

; 469  : }

	mov	esp, ebp
	pop	ebp
	ret	0
$LN2@avl_tree_f@5:

; 462  : 		}
; 463  : 		else
; 464  : 		{
; 465  : 			return pAvl_root_node;

	mov	eax, edi
	pop	edi
	pop	esi
	pop	ebx

; 469  : }

	mov	esp, ebp
	pop	ebp
	ret	0
??$avl_tree_find@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@Ustringcmp_t@@U?$AVL_node_map@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@pecker_sdk@@@pecker_sdk@@YAPBU?$AVL_node_map@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@0@PBU10@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@ABUstringcmp_t@@@Z ENDP ; pecker_sdk::avl_tree_find<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,stringcmp_t,pecker_sdk::AVL_node_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,int> >
; Function compile flags: /Ogtp