; File f:\codes\vs2010_projects\pecker_framework\pecker_framework\pecker_framework\data\pecker_avl_tree_algorithm.h
_TEXT	ENDS
;	COMDAT ??$avl_tree_find@V?$pecker_share_string_base_t@DU?$pecker_value_compare@D@pecker_sdk@@V?$pecker_simple_allocator@D@2@@pecker_sdk@@Ustringcmp_t_@@U?$AVL_node_map@V?$pecker_share_string_base_t@DU?$pecker_value_compare@D@pecker_sdk@@V?$pecker_simple_allocator@D@2@@pecker_sdk@@H@2@@pecker_sdk@@YAPBU?$AVL_node_map@V?$pecker_share_string_base_t@DU?$pecker_value_compare@D@pecker_sdk@@V?$pecker_simple_allocator@D@2@@pecker_sdk@@H@0@PBU10@ABV?$pecker_share_string_base_t@DU?$pecker_value_compare@D@pecker_sdk@@V?$pecker_simple_allocator@D@2@@0@ABUstringcmp_t_@@@Z
_TEXT	SEGMENT
_pstrchar1$119567 = -8					; size = 4
_ilen1$119565 = -4					; size = 4
_pAvl_root_node$ = 8					; size = 4
??$avl_tree_find@V?$pecker_share_string_base_t@DU?$pecker_value_compare@D@pecker_sdk@@V?$pecker_simple_allocator@D@2@@pecker_sdk@@Ustringcmp_t_@@U?$AVL_node_map@V?$pecker_share_string_base_t@DU?$pecker_value_compare@D@pecker_sdk@@V?$pecker_simple_allocator@D@2@@pecker_sdk@@H@2@@pecker_sdk@@YAPBU?$AVL_node_map@V?$pecker_share_string_base_t@DU?$pecker_value_compare@D@pecker_sdk@@V?$pecker_simple_allocator@D@2@@pecker_sdk@@H@0@PBU10@ABV?$pecker_share_string_base_t@DU?$pecker_value_compare@D@pecker_sdk@@V?$pecker_simple_allocator@D@2@@0@ABUstringcmp_t_@@@Z PROC ; pecker_sdk::avl_tree_find<pecker_sdk::pecker_share_string_base_t<char,pecker_sdk::pecker_value_compare<char>,pecker_sdk::pecker_simple_allocator<char> >,stringcmp_t_,pecker_sdk::AVL_node_map<pecker_sdk::pecker_share_string_base_t<char,pecker_sdk::pecker_value_compare<char>,pecker_sdk::pecker_simple_allocator<char> >,int> >, COMDAT
; _key$ = ecx

; 451  : {

	push	ebp
	mov	ebp, esp
	mov	eax, DWORD PTR _pAvl_root_node$[ebp]
	sub	esp, 8
	push	ebx
	push	esi
	push	edi

; 452  : 	while (null != pAvl_root_node)

	test	eax, eax
	je	SHORT $LN5@avl_tree_f@2

; 453  : 	{
; 454  : 		int cmp_result = _compare(key,pAvl_root_node->key);

	mov	ebx, DWORD PTR [ecx+12]
	mov	ecx, DWORD PTR [ecx+4]
	mov	DWORD PTR _ilen1$119565[ebp], ebx
	mov	DWORD PTR _pstrchar1$119567[ebp], ecx
	npad	4
$LL6@avl_tree_f@2:
	mov	ecx, DWORD PTR [eax+24]
	mov	edx, DWORD PTR [eax+16]
	mov	edi, ebx
	cmp	ebx, ecx
	jle	SHORT $LN13@avl_tree_f@2
	mov	edi, ecx
$LN13@avl_tree_f@2:
	xor	esi, esi
	test	edi, edi
	jle	SHORT $LN10@avl_tree_f@2
	mov	ecx, DWORD PTR _pstrchar1$119567[ebp]
	mov	ebx, edx
	sub	ebx, ecx
	npad	5
$LL12@avl_tree_f@2:
	movsx	eax, BYTE PTR [ebx+ecx]
	movsx	edx, BYTE PTR [ecx]
	sub	edx, eax
	jne	SHORT $LN28@avl_tree_f@2
	inc	esi
	inc	ecx
	cmp	esi, edi
	jl	SHORT $LL12@avl_tree_f@2
	mov	eax, DWORD PTR _pAvl_root_node$[ebp]
	mov	ebx, DWORD PTR _ilen1$119565[ebp]
$LN10@avl_tree_f@2:
	mov	edx, ebx
	sub	edx, DWORD PTR [eax+24]
$LN14@avl_tree_f@2:

; 455  : 		if (cmp_result < 0)

	test	edx, edx
	jns	SHORT $LN31@avl_tree_f@2

; 456  : 		{
; 457  : 			pAvl_root_node = (__AVL_node_t*)(pAvl_root_node->_M_left);

	mov	eax, DWORD PTR [eax]
	jmp	SHORT $LN32@avl_tree_f@2
$LN28@avl_tree_f@2:

; 453  : 	{
; 454  : 		int cmp_result = _compare(key,pAvl_root_node->key);

	mov	eax, DWORD PTR _pAvl_root_node$[ebp]
	mov	ebx, DWORD PTR _ilen1$119565[ebp]
	jmp	SHORT $LN14@avl_tree_f@2
$LN31@avl_tree_f@2:

; 458  : 		}
; 459  : 		else if (cmp_result > 0)

	jle	SHORT $LN7@avl_tree_f@2

; 460  : 		{
; 461  : 			pAvl_root_node = (__AVL_node_t*)(pAvl_root_node->_M_right);

	mov	eax, DWORD PTR [eax+4]
$LN32@avl_tree_f@2:
	mov	DWORD PTR _pAvl_root_node$[ebp], eax
	test	eax, eax
	jne	SHORT $LL6@avl_tree_f@2
$LN5@avl_tree_f@2:

; 462  : 		}
; 463  : 		else
; 464  : 		{
; 465  : 			return pAvl_root_node;
; 466  : 		}
; 467  : 	}
; 468  : 	return null;

	xor	eax, eax
$LN7@avl_tree_f@2:
	pop	edi
	pop	esi
	pop	ebx

; 469  : }

	mov	esp, ebp
	pop	ebp
	ret	0
??$avl_tree_find@V?$pecker_share_string_base_t@DU?$pecker_value_compare@D@pecker_sdk@@V?$pecker_simple_allocator@D@2@@pecker_sdk@@Ustringcmp_t_@@U?$AVL_node_map@V?$pecker_share_string_base_t@DU?$pecker_value_compare@D@pecker_sdk@@V?$pecker_simple_allocator@D@2@@pecker_sdk@@H@2@@pecker_sdk@@YAPBU?$AVL_node_map@V?$pecker_share_string_base_t@DU?$pecker_value_compare@D@pecker_sdk@@V?$pecker_simple_allocator@D@2@@pecker_sdk@@H@0@PBU10@ABV?$pecker_share_string_base_t@DU?$pecker_value_compare@D@pecker_sdk@@V?$pecker_simple_allocator@D@2@@0@ABUstringcmp_t_@@@Z ENDP ; pecker_sdk::avl_tree_find<pecker_sdk::pecker_share_string_base_t<char,pecker_sdk::pecker_value_compare<char>,pecker_sdk::pecker_simple_allocator<char> >,stringcmp_t_,pecker_sdk::AVL_node_map<pecker_sdk::pecker_share_string_base_t<char,pecker_sdk::pecker_value_compare<char>,pecker_sdk::pecker_simple_allocator<char> >,int> >
_TEXT	ENDS