
increment
00001 Christ
00002 Christian
00003 Christmas
00004 December
00005 Medicare
00006 a
00007 a./ad.
00008 ab
00009 abbreviat
00010 abbreviate
00011 abbreviation
00012 ability
00013 able
00014 aboard
00015 abroad
00016 absorb
00017 absorbe
00018 absorbed
00019 absorbent
00020 absorbing
00021 ac
00022 acc
00023 acco
00024 accomp
00025 accompany
00026 accomplish
00027 account
00028 accountant
00029 accounting
00030 accu
00031 accura
00032 accuracy
00033 accurate
00034 accus
00035 accuse
00036 accustomed
00037 achieve
00038 achievement
00039 acquaint
00040 acquaintance
00041 across
00042 act
00043 act1
00044 act2
00045 act3
00046 act4
00047 acti
00048 action
00049 action1
00050 action2
00051 activ
00052 activate
00053 active
00054 activi
00055 activist
00056 activity
00057 actor
00058 actress
00059 actual
00060 actually
00061 ad
00062 ad.
00063 adapt
00064 add
00065 addi
00066 addict
00067 addicted
00068 addition
00069 additional
00070 adequate
00071 adopt
00072 adv
00073 advan
00074 advance
00075 advanced
00076 advancement
00077 advantage
00078 advantageous
00079 adventure
00080 advi
00081 advice
00082 advis
00083 advisable
00084 advise
00085 advisory
00086 aer
00087 aerial
00088 aeroplane
00089 affect
00090 affection
00091 ag
00092 age
00093 aged
00094 agen
00095 agency
00096 agenda
00097 agent
00098 agr
00099 agree
00100 agreeable
00101 agreement
00102 agriculture
00103 air
00104 aircraft
00105 airfield
00106 airline
00107 airp
00108 airplane
00109 airport
00110 airway
00111 al
00112 alarm
00113 all
00114 allergic
00115 alliance
00116 allow
00117 allowance
00118 ally
00119 alphabet
00120 alphabetic(al)
00121 alter
00122 alternative
00123 am
00124 amaz
00125 amaze
00126 amazement
00127 amazing
00128 amb
00129 ambitio
00130 ambition
00131 ambitious
00132 ambulance
00133 an
00134 analy
00135 analys
00136 analyse/-yze
00137 analysis
00138 analytic
00139 analytically
00140 anc
00141 ancestor
00142 anchor
00143 ancient
00144 ang
00145 anger
00146 angle
00147 angry
00148 ankle
00149 answer
00150 ant
00151 anterior
00152 anti
00153 anticipate
00154 antique
00155 anxi
00156 anxiety
00157 anxious
00158 ap
00159 apolog
00160 apologetic
00161 apologize/-ise
00162 apology
00163 app
00164 apparent
00165 appear
00166 appearance
00167 appl
00168 applau
00169 applaud
00170 applause
00171 appli
00172 appliance
00173 applica
00174 applicable
00175 applicant
00176 application
00177 applied
00178 apply
00179 appro
00180 approach
00181 approximate
00182 approximately
00183 apt
00184 ar
00185 argu
00186 argue
00187 argument
00188 arm
00189 army
00190 arr
00191 arrange
00192 arrangement
00193 arriv
00194 arrival
00195 arrive
00196 art
00197 artful
00198 arti
00199 artificial
00200 artist
00201 artistic
00202 as
00203 ascertain
00204 aspect
00205 assist
00206 assistan
00207 assistance
00208 assistant
00209 at
00210 atmosphere
00211 atom
00212 atomic
00213 att
00214 attac
00215 attach
00216 attack
00217 atten
00218 attend
00219 attendance
00220 attention
00221 aut
00222 auth
00223 authentic
00224 author
00225 authori
00226 authorit
00227 authoritative
00228 authority
00229 authorize
00230 auto
00231 autom
00232 automat
00233 automate
00234 automatic
00235 automobile
00236 b
00237 ba
00238 back
00239 background
00240 backward
00241 bad
00242 badly
00243 bag
00244 baggage
00245 bake
00246 baker
00247 bakery
00248 ball
00249 ball1
00250 ball2
00251 ballet
00252 ballo
00253 balloon
00254 ballot
00255 bank
00256 bank1
00257 bank2
00258 banker
00259 banking
00260 bankrupt
00261 bankruptcy
00262 bar
00263 bare
00264 barely
00265 barr
00266 barrel
00267 barrier
00268 bas
00269 base
00270 baseball
00271 basement
00272 basi
00273 basic
00274 basically
00275 basis
00276 basketball
00277 bat
00278 bat1
00279 bat2
00280 bath
00281 bathe
00282 batt
00283 batter
00284 battery
00285 battle
00286 be
00287 bea
00288 bear
00289 bear1
00290 bear2
00291 bearing
00292 beat
00293 beaut
00294 beautiful
00295 beauty
00296 bec
00297 because
00298 become
00299 bed
00300 before
00301 beforehand
00302 beg
00303 beggar
00304 begin
00305 beginn
00306 beginner
00307 beginning
00308 beh
00309 beha
00310 behalf
00311 behav
00312 behave
00313 behavio
00314 behind
00315 being
00316 bel
00317 belie
00318 belief
00319 believe
00320 belly
00321 below
00322 beneath
00323 best
00324 better
00325 bi
00326 bicycle
00327 bid
00328 birth
00329 bit
00330 bit1
00331 bit2
00332 bite
00333 biting
00334 bitter
00335 bl
00336 bla
00337 blackboard
00338 blank
00339 blanket
00340 blast
00341 ble
00342 bleed
00343 blend
00344 blind
00345 blo
00346 blood
00347 bloody
00348 blow
00349 blow1
00350 blow2
00351 bo
00352 board
00353 boil
00354 boiler
00355 book
00356 booklet
00357 bookmark
00358 bor
00359 border
00360 born
00361 bow
00362 bow1
00363 bow2
00364 br
00365 bra
00366 brac
00367 brace
00368 bracket
00369 brake
00370 brand
00371 brandy
00372 bre
00373 brea
00374 breadth
00375 break
00376 breakdown
00377 breakthrough
00378 breath
00379 breathe
00380 brevity
00381 bri
00382 brief
00383 briefcase
00384 bring
00385 broad
00386 broadcast
00387 broaden
00388 brut
00389 brutal
00390 brutality
00391 brute
00392 bu
00393 build
00394 building
00395 bullet
00396 bump
00397 burn
00398 burner
00399 bus
00400 business
00401 busy
00402 c
00403 ca
00404 cab
00405 cabbage
00406 cabin
00407 cabinet
00408 cal
00409 calcul
00410 calculat
00411 calculate
00412 calculation
00413 calculator
00414 calculus
00415 calendar
00416 call
00417 camp
00418 campaign
00419 campus
00420 can
00421 canal
00422 cand
00423 candidate
00424 candle
00425 candy
00426 cane
00427 canoe
00428 cap
00429 capa
00430 capab
00431 capability
00432 capable
00433 capacity
00434 cape
00435 capital
00436 capt
00437 captain
00438 capture
00439 car
00440 caravan
00441 card
00442 care
00443 career
00444 careful
00445 careless
00446 cargo
00447 caring
00448 carpenter
00449 carr
00450 carri
00451 carriage
00452 carrier
00453 carry
00454 cart
00455 cartoon
00456 cas
00457 case
00458 case1
00459 case2
00460 cash
00461 cashier
00462 cassette
00463 cast
00464 casual
00465 casually
00466 cat
00467 catalog(ue)
00468 catch
00469 cau
00470 cause
00471 cautio
00472 caution
00473 cautious
00474 ce
00475 cel
00476 celebr
00477 celebrate
00478 celebrated
00479 celebrity
00480 cell
00481 cellar
00482 cellular
00483 cent
00484 center/-tre
00485 centi
00486 centigrade
00487 centimetre
00488 central
00489 centralise
00490 century
00491 cert
00492 certain
00493 certainly
00494 certainty
00495 certif
00496 certificate
00497 certify
00498 ch
00499 cha
00500 challenge
00501 champion
00502 chan
00503 change
00504 channel
00505 chapter
00506 char
00507 character
00508 characteri
00509 characteristic
00510 characterize
00511 charge
00512 chari
00513 chariot
00514 charit
00515 charitable
00516 charity
00517 charm
00518 charming
00519 chart
00520 charter
00521 chary
00522 chase
00523 chi
00524 chick
00525 chicken
00526 chief
00527 chil
00528 child
00529 childhood
00530 childish
00531 childlike
00532 chill
00533 chilly
00534 chip
00535 cho
00536 choice
00537 choose
00538 chop
00539 chord
00540 chuck
00541 chuckle
00542 ci
00543 circ
00544 circle
00545 circu
00546 circuit
00547 circula
00548 circular
00549 circulat
00550 circulate
00551 circulation
00552 circumstance
00553 cit
00554 citizen
00555 citizenship
00556 city
00557 civil
00558 civil1
00559 civil2
00560 civili
00561 civilian
00562 civiliz
00563 civilization,-isation
00564 civilize,-ise
00565 cl
00566 cla
00567 claim
00568 clari
00569 clarify
00570 clarity
00571 clas
00572 clash
00573 class
00574 classi
00575 classic
00576 classical
00577 classif
00578 classification
00579 classify
00580 classmate
00581 clea
00582 clean
00583 clean1
00584 clean2
00585 cleanly
00586 clear
00587 clearance
00588 clearing
00589 clo
00590 close
00591 close1
00592 close2
00593 close3
00594 closely
00595 closet
00596 cloth
00597 clothe
00598 clothes
00599 clothing
00600 co
00601 cock
00602 cocktail
00603 cohabit
00604 col
00605 collect
00606 collecti
00607 collection
00608 collective
00609 colon
00610 coloni
00611 colonial
00612 colonialist
00613 colonist
00614 colony
00615 com
00616 comb
00617 combat
00618 combin
00619 combination
00620 combine
00621 come
00622 comfort
00623 comfortable
00624 comforting
00625 comm
00626 command
00627 commander
00628 commend
00629 commi
00630 commission
00631 commit
00632 commit1
00633 commit2
00634 commitment
00635 committee
00636 common
00637 common1
00638 common2
00639 commun
00640 commune
00641 communi
00642 communicat
00643 communicate
00644 communication
00645 communis
00646 communism
00647 communist
00648 community
00649 comp
00650 compa
00651 compan
00652 companion
00653 company
00654 compar
00655 compara
00656 comparable
00657 comparative
00658 compare
00659 comparison
00660 compe
00661 compel
00662 compet
00663 compete
00664 competen
00665 competence
00666 competent
00667 competiti
00668 competition
00669 competitive
00670 compl
00671 complain
00672 complaint
00673 comple
00674 complement
00675 complementary
00676 complete
00677 comprehensi
00678 comprehension
00679 comprehensive
00680 compute
00681 computer
00682 computerize
00683 con
00684 conc
00685 conce
00686 conceal
00687 concentrat
00688 concentrate
00689 concentration
00690 concern
00691 concerned
00692 concerning
00693 concise
00694 conclu
00695 conclude
00696 conclusion
00697 concrete
00698 concur
00699 conde
00700 condemn
00701 condense
00702 conf
00703 confer
00704 conference
00705 confi
00706 confiden
00707 confidence
00708 confident
00709 confidential
00710 confirm
00711 confirmation
00712 conform
00713 confront
00714 congratulat
00715 congratulate
00716 congratulation
00717 connect
00718 connection
00719 cons
00720 consi
00721 consider
00722 considera
00723 considerable
00724 considerat
00725 considerate
00726 consideration
00727 consist
00728 consisten
00729 consistency
00730 consistent
00731 consult
00732 consultant
00733 cont
00734 contain
00735 container
00736 content
00737 content1
00738 content2
00739 contented
00740 contents
00741 continu
00742 continual
00743 continue
00744 continuity
00745 continuous
00746 contr
00747 contra
00748 contradict
00749 contradiction
00750 contrary
00751 contrast
00752 contro
00753 control
00754 controvers
00755 controversial
00756 controversy
00757 cool
00758 cop
00759 cope
00760 copper
00761 copy
00762 copyright
00763 cord
00764 cordless
00765 cost
00766 costly
00767 costume
00768 cou
00769 coun
00770 council
00771 counsel
00772 count
00773 count1
00774 count2
00775 countdown
00776 counter
00777 counter1
00778 counter2
00779 country
00780 countryside
00781 county
00782 cour
00783 courage
00784 course
00785 court
00786 courte
00787 courteous
00788 courtesy
00789 courtroom
00790 courtyard
00791 cover
00792 coverage
00793 cow
00794 cow1
00795 cow2
00796 coward
00797 cowardly
00798 cowboy
00799 cr
00800 cra
00801 crack
00802 craft
00803 crash
00804 cre
00805 creat
00806 create
00807 creati
00808 creation
00809 creation1
00810 creation2
00811 creative
00812 creator
00813 creature
00814 credi
00815 credible
00816 credit
00817 creep
00818 cri
00819 crim
00820 crime
00821 criminal
00822 cripple
00823 crisis
00824 critic
00825 critical
00826 critici
00827 criticism
00828 criticize/-ise
00829 cross
00830 crossing
00831 crossroads
00832 cru
00833 cruci
00834 crucial
00835 crucify
00836 cruise
00837 crush
00838 cu
00839 cult
00840 cultivat
00841 cultivate
00842 cultivation
00843 cultur
00844 cultural
00845 culture
00846 cupboard
00847 cur
00848 cure
00849 curio
00850 curiosity
00851 curious
00852 curr
00853 curren
00854 currency
00855 current
00856 curriculum
00857 custom
00858 customary
00859 customer
00860 cut
00861 cycl
00862 cycle
00863 cycle1
00864 cycle2
00865 cyclist
00866 d
00867 da
00868 damn
00869 danger
00870 dangerous
00871 dar
00872 dare
00873 daring
00874 date
00875 de
00876 dea
00877 dead
00878 deadly
00879 dean
00880 death
00881 debate
00882 dec
00883 decade
00884 decent
00885 deci
00886 decide
00887 decided
00888 decimal
00889 decisi
00890 decision
00891 decisive
00892 declar
00893 declaration
00894 declare
00895 decorat
00896 decorate
00897 decoration
00898 dedicate
00899 dee
00900 deed
00901 deep
00902 deeply
00903 def
00904 defe
00905 defect
00906 defen
00907 defence/-nse
00908 defend
00909 defensive
00910 deflation
00911 del
00912 delegat
00913 delegate
00914 delegation
00915 delight
00916 delighted
00917 delightful
00918 dem
00919 demand
00920 demanding
00921 democra
00922 democracy
00923 democrat
00924 democratic
00925 den
00926 denial
00927 dens
00928 dense
00929 density
00930 deny
00931 dep
00932 depend
00933 dependen
00934 dependence
00935 dependent
00936 depth
00937 deputy
00938 des
00939 descri
00940 describe
00941 description
00942 desir
00943 desirable
00944 desire
00945 desirous
00946 det
00947 det.
00948 detach
00949 dev
00950 develop
00951 development
00952 devote
00953 di
00954 dia
00955 diagram
00956 dialog(ue)
00957 dict
00958 dictat
00959 dictate
00960 dictation
00961 dictator
00962 diction
00963 dictionary
00964 die
00965 diff
00966 differ
00967 differen
00968 difference
00969 different
00970 differentiate
00971 difficult
00972 difficulty
00973 dig
00974 dip
00975 diploma
00976 diplomatic
00977 dir
00978 direct
00979 direction
00980 directly
00981 director
00982 directory
00983 dirt
00984 dirty
00985 dis
00986 disa
00987 disabled
00988 disadvantage
00989 disagree
00990 disapp
00991 disappear
00992 disappoint
00993 disappointing
00994 disappointment
00995 disarm
00996 disc
00997 discard
00998 discharge
00999 disclose
01000 disco
01001 discou
01002 discount
01003 discourage
01004 discover
01005 discriminat
01006 discriminate
01007 discrimination
01008 discuss
01009 discussion
01010 disease
01011 disgraceful
01012 dismiss
01013 dispute
01014 dist
01015 distin
01016 distinct
01017 distincti
01018 distinction
01019 distinctive
01020 distinguish
01021 distinguishable
01022 distinguished
01023 disturb
01024 disturbance
01025 ditch
01026 divi
01027 divide
01028 division
01029 do
01030 dog
01031 dog-eared
01032 don
01033 donat
01034 donate
01035 donation
01036 donor
01037 door
01038 doub
01039 double
01040 doubt
01041 doubtful
01042 dr
01043 dra
01044 draft
01045 drag
01046 dragon
01047 drama
01048 dramatic
01049 dramatics
01050 draw
01051 drawer
01052 drawing
01053 dress
01054 dressmaker
01055 dri
01056 drift
01057 drink
01058 drip
01059 drive
01060 driver
01061 dro
01062 drop
01063 drought
01064 drunk
01065 drunken
01066 dry
01067 dryer,drier
01068 du
01069 due
01070 dump
01071 dump1
01072 dump2
01073 dumpling
01074 duple
01075 dur
01076 dura
01077 durable
01078 duration
01079 during
01080 dust
01081 dustbin
01082 dusty
01083 dut
01084 dutiful
01085 duty
01086 e
01087 ea
01088 earth
01089 earthquake
01090 eas
01091 ease
01092 east
01093 eastern
01094 easy
01095 easygoing
01096 econom
01097 economi
01098 economic
01099 economical
01100 economics
01101 economist
01102 economy
01103 edit
01104 edition
01105 editor
01106 editorial
01107 eff
01108 effect
01109 effective
01110 effort
01111 either
01112 el
01113 elbow
01114 ele
01115 elect
01116 election
01117 elector
01118 electr
01119 electric
01120 electrical
01121 electricity
01122 electron
01123 electronic
01124 electronics
01125 elegant
01126 element
01127 elementary
01128 em
01129 emb
01130 emba
01131 embarrass
01132 embassy
01133 embed
01134 embrace
01135 emi
01136 emission
01137 emit
01138 emp
01139 emperor
01140 emphasi
01141 emphasis
01142 emphasize/-ise
01143 empire
01144 employ
01145 employe
01146 employee
01147 employer
01148 employment
01149 empress
01150 en
01151 ena
01152 enable
01153 enact
01154 enact1
01155 enact2
01156 enc
01157 enclose
01158 encou
01159 encounter
01160 encourage
01161 encouragement
01162 encyclop(a)edia
01163 end
01164 endanger
01165 ending
01166 endless
01167 endow
01168 endure
01169 energ
01170 energetic
01171 energy
01172 enforce
01173 enforce1
01174 enforce2
01175 engine
01176 engineer
01177 engineering
01178 ent
01179 enter
01180 entertain
01181 entertainment
01182 entr
01183 entrance
01184 entry
01185 env
01186 envelop
01187 envelope
01188 envious
01189 envy
01190 epidemic
01191 equ
01192 equa
01193 equal
01194 equality
01195 equat
01196 equate
01197 equation
01198 equi
01199 equip
01200 equipment
01201 equivalent
01202 er
01203 erect
01204 erg
01205 es
01206 escape
01207 essen
01208 essence
01209 essential
01210 estimate
01211 eve
01212 event
01213 eventual
01214 eventually
01215 evergreen
01216 ex
01217 exa
01218 exact
01219 exam
01220 examine
01221 example
01222 exc
01223 exce
01224 excel
01225 excellen
01226 excellence
01227 excellent
01228 except
01229 except prep
01230 exception
01231 exceptional
01232 exchange
01233 excit
01234 excite
01235 excitement
01236 exciting
01237 excl
01238 exclaim
01239 exclu
01240 exclude
01241 exclusi
01242 exclusion
01243 exclusive
01244 excu
01245 excursion
01246 excuse
01247 exe
01248 exemplify
01249 exer
01250 exercise
01251 exert
01252 exhibit
01253 exhibition
01254 exi
01255 exist
01256 existence
01257 exit
01258 exp
01259 expan
01260 expand
01261 expans
01262 expanse
01263 expansion
01264 expe
01265 expect
01266 expectation
01267 expel
01268 exper
01269 experi
01270 experience
01271 experienced
01272 experiment
01273 experimenta
01274 experimental
01275 experimentation
01276 expert
01277 expertise
01278 expl
01279 expla
01280 explain
01281 explanation
01282 explo
01283 explode
01284 explosi
01285 explosion
01286 explosive
01287 extin
01288 extinct
01289 extinction
01290 extinguish
01291 f
01292 fa
01293 fac
01294 face
01295 facet
01296 faci
01297 facial
01298 facil
01299 facile
01300 facilit
01301 facilitate
01302 facility
01303 fact
01304 factor
01305 factory
01306 factual
01307 fai
01308 fail
01309 failure
01310 fair
01311 fairly
01312 faith
01313 faithful
01314 faithfully
01315 fall
01316 fam
01317 fame
01318 famil
01319 familiar
01320 familiarity
01321 family
01322 famous
01323 fan
01324 fancy
01325 fantas
01326 fantastic
01327 fantasy
01328 far
01329 fare
01330 fare1
01331 fare2
01332 farewell
01333 farther
01334 fas
01335 fasci
01336 fascinat
01337 fascinate
01338 fascinating
01339 fascism
01340 fashion
01341 fashionable
01342 fast
01343 fasten
01344 fastener
01345 fat
01346 fatal
01347 fate
01348 fateful
01349 fault
01350 faultless
01351 faulty
01352 favo(u)r
01353 favo(u)rable
01354 favo(u)rite
01355 fe
01356 fear
01357 fearful
01358 fearless
01359 fee
01360 feed
01361 feedback
01362 feel
01363 feeling
01364 fi
01365 fiction
01366 fig
01367 figment
01368 figure
01369 fill
01370 fin
01371 find
01372 finding
01373 fine
01374 fir
01375 fire
01376 fireman
01377 fireplace
01378 firew
01379 firewall
01380 firewo
01381 firewood
01382 firework
01383 firm
01384 firm1
01385 firm2
01386 first
01387 fix
01388 fixture
01389 fl
01390 flat
01391 flat1
01392 flat2
01393 fle
01394 flee
01395 flex
01396 flex(i)
01397 flexib
01398 flexibility
01399 flexible
01400 flight
01401 flight1
01402 flight2
01403 flo
01404 flock
01405 flour
01406 flourish
01407 flow
01408 flower
01409 flu
01410 fluctuate
01411 fluent
01412 fluid
01413 flush
01414 fly
01415 fly1
01416 fly2
01417 fo
01418 fol
01419 folk
01420 folklore
01421 follow
01422 follower
01423 following
01424 foo
01425 food
01426 fool
01427 foolish
01428 for
01429 forbid
01430 forc
01431 force
01432 forceful
01433 forcible
01434 fore
01435 forecast
01436 foregoing
01437 forehead
01438 foremost
01439 forg
01440 forget
01441 forgive
01442 form
01443 forma
01444 formal
01445 format
01446 formation
01447 former
01448 formula
01449 formulate
01450 fort
01451 forth
01452 fortun
01453 fortunate
01454 fortunately
01455 fortune
01456 forum
01457 forward
01458 found
01459 foundation
01460 fr
01461 fra
01462 fract
01463 fraction
01464 fracture
01465 frag
01466 fragile
01467 fragment
01468 fre
01469 free
01470 free1
01471 free2
01472 freedom
01473 freely
01474 frequen
01475 frequency
01476 frequent
01477 frequently
01478 fresh
01479 friend
01480 friendly
01481 friendship
01482 front
01483 frontier
01484 fruit
01485 fruitful
01486 fu
01487 ful
01488 fulfil
01489 full
01490 fun
01491 fund
01492 fundamental
01493 funny
01494 fur
01495 furni
01496 furnish
01497 furniture
01498 further
01499 g
01500 ga
01501 gam
01502 gamble
01503 game
01504 gar
01505 garage
01506 garden
01507 gardener
01508 gas
01509 gaseous
01510 gasify
01511 gasoline/-ene
01512 ge
01513 gen
01514 gender
01515 gene
01516 gener
01517 genera
01518 general
01519 generaliz
01520 generalization
01521 generalize
01522 generally
01523 generat
01524 generate
01525 generation
01526 generator
01527 genero
01528 generosity
01529 generous
01530 genetic
01531 genius
01532 genuine
01533 geo
01534 geography
01535 geometry
01536 get
01537 get-together
01538 gi
01539 gift
01540 give
01541 given
01542 gl
01543 gla
01544 glance
01545 glare
01546 gleam
01547 gli
01548 glimpse
01549 glisten
01550 glitter
01551 glo
01552 glob
01553 global
01554 globe
01555 glor
01556 glori
01557 glorify
01558 glorious
01559 glory
01560 glow
01561 go
01562 gold
01563 golden
01564 good
01565 goodness
01566 govern
01567 government
01568 governor
01569 gr
01570 gra
01571 grac
01572 grace
01573 graceful
01574 gracious
01575 grad
01576 grade
01577 gradua
01578 gradually
01579 graduate
01580 gram
01581 gram(me)
01582 grammar
01583 grand
01584 granddaughter
01585 grandfather
01586 grandmother
01587 grandson
01588 graph
01589 grasp
01590 grat
01591 grateful
01592 gratitude
01593 gree
01594 green
01595 greenhouse
01596 greet
01597 greeting
01598 grip
01599 gro
01600 ground
01601 grow
01602 grown-up
01603 growth
01604 gu
01605 guard
01606 gui
01607 guid
01608 guidance
01609 guide
01610 guideline
01611 guilt
01612 guilty
01613 h
01614 ha
01615 habit
01616 habitual
01617 hair
01618 haircut
01619 hairdresser
01620 hairy
01621 hal
01622 half
01623 halve
01624 han
01625 hand
01626 handb
01627 handbag
01628 handbook
01629 handful
01630 handicraft
01631 handkerchief
01632 handle
01633 handmade
01634 handsome
01635 handwriting
01636 handy
01637 hang
01638 har
01639 hard
01640 harden
01641 hardly
01642 hardship
01643 hardware
01644 harm
01645 harmful
01646 harmless
01647 hat
01648 hate
01649 hateful
01650 hatred
01651 have
01652 he
01653 headquarters
01654 hemisphere
01655 hin
01656 hind
01657 hinder
01658 hinge
01659 hydrogen
01660 i
01661 im
01662 immune
01663 imp
01664 imperial
01665 imperialis
01666 imperialism
01667 imperialist
01668 implement
01669 impulse
01670 in
01671 inadequate
01672 inc
01673 incapable
01674 inclu
01675 include
01676 inclusi
01677 inclusion
01678 inclusive
01679 incom
01680 income
01681 incomplete
01682 incredible
01683 incur
01684 ind
01685 inde
01686 indeed
01687 independen
01688 independence
01689 independent
01690 index
01691 indi
01692 indicat
01693 indicate
01694 indication
01695 indifferent
01696 indirect
01697 individual
01698 indoor
01699 inequality
01700 inf
01701 infe
01702 infect
01703 infectio
01704 infection
01705 infectious
01706 infer
01707 inference
01708 infirm
01709 infl
01710 inflation
01711 influen
01712 influence
01713 influential
01714 influenza
01715 inform
01716 information
01717 ingenious
01718 inhabit
01719 inhabitant
01720 initia
01721 initial
01722 initially
01723 initiative
01724 ins
01725 insecticide
01726 insist
01727 inspect
01728 instinct
01729 inte
01730 intell
01731 intellect
01732 intellectual
01733 intellig
01734 intelligen
01735 intelligence
01736 intelligent
01737 intelligible
01738 inter
01739 interact
01740 interaction
01741 intercourse
01742 jealous
01743 jealousy
01744 k
01745 keyboard
01746 ki
01747 kilogram(me)
01748 kind
01749 kindergarten
01750 kindle
01751 l
01752 left-handed
01753 lo
01754 logic
01755 logical
01756 low
01757 lower
01758 lower1
01759 lower2
01760 lump
01761 m
01762 ma
01763 man
01764 manipulate
01765 manoeuvre
01766 manu
01767 manual
01768 manufacture
01769 manufacturer
01770 manuscript
01771 mat
01772 match
01773 match1
01774 match2
01775 matchless
01776 mate
01777 mbassador
01778 mi
01779 microcomputer
01780 mis
01781 misfortune
01782 missile
01783 multipl
01784 multiple
01785 multiply
01786 n
01787 ne
01788 neg
01789 negative
01790 negl
01791 neglect
01792 negligible
01793 neither
01794 neutral
01795 nitrogen
01796 no
01797 north
01798 northe
01799 northeast
01800 northern
01801 northwest
01802 notebook
01803 o
01804 occ
01805 occasion
01806 occasional
01807 occasionally
01808 occur
01809 occurrence
01810 offe
01811 offen
01812 offence/-nse
01813 offend
01814 offensive
01815 offer
01816 omi
01817 omission
01818 omit
01819 ongoing
01820 opt
01821 opti
01822 optimist
01823 optimistic
01824 option
01825 optional
01826 out
01827 out-of-date
01828 outbreak
01829 outcome
01830 outd
01831 outdate
01832 outdoor
01833 over
01834 overcome
01835 overestimate
01836 overflow
01837 oxygen
01838 p
01839 pa
01840 pan
01841 panel
01842 par
01843 paragraph
01844 pardon
01845 pe
01846 peacock
01847 per
01848 percent
01849 percentage
01850 perf
01851 perfect
01852 perfection
01853 perform
01854 performance
01855 pers
01856 persist
01857 persistence
01858 perspective
01859 ph
01860 phase
01861 photograph
01862 po
01863 podcast
01864 post
01865 postcard
01866 postgraduate
01867 pr
01868 pre
01869 prec
01870 precaution
01871 precis
01872 precise
01873 precision
01874 predict
01875 prefer
01876 preferable
01877 preference
01878 pregnant
01879 prescri
01880 prescribe
01881 prescription
01882 pro
01883 proclaim
01884 prof
01885 profound
01886 profundity
01887 program(me)
01888 prohibit
01889 prohibition
01890 propel
01891 prospect
01892 prospective
01893 psycholog
01894 psychological
01895 psychology
01896 pu
01897 pulse
01898 pump
01899 purchase
01900 quarter
01901 quarterly
01902 r
01903 ra
01904 rainbow
01905 rally
01906 ran
01907 range
01908 rank
01909 re
01910 react
01911 reaction
01912 rec
01913 recall
01914 reco
01915 recommend
01916 recommendation
01917 reconcile
01918 recover
01919 recovery
01920 recreat
01921 recreate
01922 recreation
01923 recur
01924 recycle
01925 ref
01926 refer
01927 refere
01928 referee
01929 reference
01930 refine
01931 refinery
01932 reflect
01933 reflection,-exion
01934 reform
01935 refr
01936 refract
01937 refresh
01938 refreshment
01939 refundv
01940 regard
01941 regarding
01942 regardless
01943 reinforce
01944 reputation
01945 resist
01946 resistan
01947 resistance
01948 resistant
01949 resistor
01950 right-handed
01951 s
01952 sample
01953 sc
01954 scissors
01955 scr
01956 scrape
01957 script
01958 se
01959 seal
01960 seal1
01961 seal2
01962 sec
01963 second-hand
01964 secur
01965 secure
01966 security
01967 select
01968 selection
01969 sh
01970 shipbuilding
01971 short
01972 shortcut
01973 shorthand
01974 so
01975 so-called
01976 softball
01977 south
01978 southe
01979 southeast
01980 southern
01981 southwest
01982 sp
01983 spacecraft
01984 spec
01985 specta
01986 spectac
01987 spectacle
01988 spectacular
01989 spectator
01990 speculat
01991 speculate
01992 speculator
01993 sphere
01994 spring
01995 stump
01996 stump1
01997 stump2
01998 su
01999 sub
02000 subdivide
02001 submi
02002 submission
02003 submit
02004 suffer
02005 suffering
02006 sui
02007 suicide
02008 suitcase
02009 sunburn
02010 sup
02011 superficial
02012 suppl
02013 supplement
02014 supplementary
02015 supply
02016 surface
02017 susp
02018 suspect
02019 suspicio
02020 suspicion
02021 suspicious
02022 swear
02023 t
02024 tack
02025 te
02026 teenager
02027 tele
02028 telec
02029 telecast
02030 telecommunications
02031 telegra
02032 telegram
02033 telegraph
02034 textbook
02035 thump
02036 tr
02037 trans
02038 transact
02039 transaction
02040 transf
02041 transfer
02042 transference
02043 transform
02044 transmi
02045 transmission
02046 transmit
02047 transparent
02048 triangle
02049 u
02050 un
02051 unable
02052 uncover
02053 und
02054 under
02055 underestimate
02056 underg
02057 undergo
02058 undergr
02059 undergraduate
02060 underground
02061 underneath
02062 undo
02063 undoubtedly
02064 undress
02065 une
02066 uneasy
02067 unemployment
02068 unequal
02069 unexpected
02070 unf
02071 unfair
02072 unfortunate
02073 unfortunately
02074 uniform
02075 up
02076 up-to-date
02077 upbringing
02078 update
02079 v
02080 van
02081 venture
02082 vi.
02083 vo
02084 volleyball
02085 vote
02086 vt.
02087 w
02088 we
02089 webcast
02090 wel
02091 welcome
02092 welfare
02093 well
02094 west
02095 western
02096 westerner
02097 widow
02098 wors
02099 worse
02100 worst
02101 yard
clear...
Christian
Christmas
Christ
Medicare
December
a./ad.
abbreviation
abbreviate
abbreviat
ability
aboard
absorbed
absorbent
absorbing
absorbe
absorb
abroad
able
ab
accomplish
accompany
accounting
accountant
account
accomp
acco
accuracy
accurate
accura
accustomed
accuse
accus
accu
achievement
achieve
acc
acquaintance
across
act1
act4
act3
act2
action2
action1
activate
activity
activist
activi
active
activ
action
actor
actually
actual
actress
acti
act
acquaint
ad.
adapt
addicted
addict
additional
addition
addi
adequate
advancement
advanced
advantageous
advantage
advance
advan
advisable
advisory
advise
advis
advice
advi
adventure
adv
adopt
add
ad
aeroplane
aerial
affection
affect
aer
ac
aged
agency
agent
agenda
agen
agreement
agreeable
agriculture
agree
agr
age
aircraft
airline
airport
airplane
airway
airp
airfield
air
alarm
allergic
alliance
allowance
ally
allow
all
alphabetic(al)
alternative
alter
alphabet
amazement
amazing
amaze
ambitious
ambition
ambitio
ambulance
amb
amaz
am
al
analysis
analyse/-yze
analytically
analytic
analys
analy
ancestor
ancient
anchor
anger
angry
angle
ang
anc
answer
antique
anticipate
anti
anterior
anxiety
anxious
anxi
ant
ankle
apologetic
apology
apologize/-ise
apolog
apparent
appearance
applause
applaud
applau
appliance
applicable
application
applicant
applied
applica
apply
appli
approximately
approximate
approach
appro
appl
appear
apt
app
ap
argument
argue
argu
army
arrangement
arrival
arrive
arriv
arrange
artful
artificial
artistic
artist
arti
art
arr
arm
ascertain
assistance
assistant
assistan
assist
aspect
as
atmosphere
atomic
attach
attack
attendance
attention
attend
atten
attac
att
atom
authentic
authoritative
authority
authorize
authorit
authori
author
automatic
automate
automobile
automat
autom
auto
auth
aut
at
ar
an
ag
backward
background
back
badly
baggage
bag
bad
bakery
baker
ball1
ballet
ballot
balloon
ballo
ball2
ball
bank1
banker
bankruptcy
bankrupt
banking
bank2
barely
bare
barrier
barrel
barr
bar
basement
baseball
base
basically
basic
basis
basketball
basi
bat1
bathe
battery
battle
batter
batt
bath
bat2
bat
bas
bank
bake
ba
bear1
bearing
bear2
bear
beauty
beautiful
beaut
beat
bea
become
because
bec
beforehand
before
beginning
beginner
beginn
begin
beggar
behavio
behave
behav
behalf
beha
behind
beh
beg
bed
belief
believe
belie
below
belly
bel
best
better
beneath
being
be
bid
bicycle
bit1
bite
bitter
biting
bit2
bit
birth
blackboard
blanket
blast
blank
bla
bleed
blend
bloody
blow2
blow1
blow
blood
blo
blind
ble
bl
board
boiler
bookmark
booklet
book
border
born
bow2
bow1
bow
bor
boil
brace
bracket
brac
brandy
brand
brake
bra
breadth
breakthrough
breakdown
breathe
breath
break
brevity
brea
briefcase
bring
brief
bri
broaden
broadcast
brutality
brutal
brute
brut
broad
bre
br
building
build
bump
burner
business
busy
bus
burn
bullet
bu
bo
bi
b
cabinet
cabin
cabbage
cab
calculate
calculator
calculation
calculus
calculat
calcul
call
calendar
cal
campus
campaign
canal
candidate
candy
candle
canoe
cane
cand
can
capability
capable
capacity
capab
capa
capture
captain
capt
capital
cape
card
caravan
career
careless
careful
caring
cargo
care
carriage
carrier
carri
carry
cartoon
cart
carr
carpenter
car
cap
case2
case1
case
cashier
cassette
casually
casual
cast
cash
catalog(ue)
catch
cat
caution
cautious
cautio
cause
cau
cas
camp
ca
celebrated
celebrity
celebrate
cellar
cellular
cell
celebr
cel
center/-tre
centimetre
centigrade
centralise
central
century
centi
certainty
certainly
certify
certificate
certif
certain
cert
cent
challenge
change
channel
chan
champion
characterize
characteristic
characteri
character
charge
charitable
charity
charit
chariot
charming
charm
charter
chary
chart
chari
chase
char
chapter
cha
chicken
chick
chief
childhood
childlike
childish
chilly
chill
child
chip
chil
choice
chord
chop
choose
chuckle
chuck
cho
chi
ch
ce
circuit
circulation
circulate
circulat
circular
circumstance
circula
circu
circle
circ
citizenship
citizen
city
civil1
civilization,-isation
civilize,-ise
civiliz
civilian
civili
civil2
civil
cit
claim
clarity
clarify
clash
classical
classification
classify
classif
classic
classmate
classi
class
clas
clari
cla
clean1
cleanly
clean2
clearing
clearance
clear
clean
close1
close3
closet
closely
close2
clothes
clothing
clothe
cloth
close
clo
clea
cl
cocktail
cohabit
cock
collective
collection
collecti
collect
colonialist
colonist
colonial
coloni
colony
colon
combination
combine
combin
combat
comb
comforting
comfortable
comfort
commander
commend
command
commission
commit1
commitment
committee
commit2
commit
common2
common1
communication
communicate
communicat
communist
communism
community
communis
communi
commune
commun
common
commi
companion
company
comparative
comparable
compara
comparison
compare
compar
compan
compa
competence
competent
competen
competitive
competition
competiti
compete
compet
compel
complaint
complementary
complement
complete
comple
complain
compl
comprehensive
comprehension
computerize
computer
compute
comprehensi
compe
comp
comm
come
com
col
conceal
concentration
concentrate
concerned
concerning
concern
concentrat
concise
conce
conclusion
conclude
concrete
concur
conclu
condense
condemn
conde
conc
conference
confer
confidential
confident
confidence
confirmation
confirm
confiden
confront
conform
confi
congratulation
congratulate
congratulat
connection
connect
consideration
considerate
considerat
considerable
considera
consider
consistency
consistent
consisten
consist
consultant
consult
consi
container
contain
content1
contented
contents
content2
continual
continuity
continuous
continue
contradiction
contradict
contrast
contrary
controversial
controversy
controvers
control
contro
contra
contr
continu
content
cont
cons
conf
cool
cope
copyright
copy
copper
cordless
cord
cop
costume
costly
council
count2
count1
counter2
counter1
counter
countryside
county
country
countdown
count
counsel
courage
courtesy
courteous
courte
courtyard
courtroom
court
course
cour
coun
cou
coverage
cow1
cowardly
coward
cowboy
cow2
cow
cover
cost
con
co
ci
crack
crash
craft
cra
create
creation2
creation1
creation
creative
creature
creator
creati
creat
credible
credit
creep
credi
criminal
crime
crim
crisis
criticize/-ise
criticism
critici
critical
critic
cripple
cri
crossroads
crossing
crucial
crucify
cruci
crush
cruise
cru
cross
cre
cultivation
cultivate
cultural
culture
cultur
cultivat
cult
cure
curiosity
curious
currency
current
curren
curriculum
curr
curio
cur
customer
customary
cut
custom
cupboard
cycle2
cycle1
cyclist
cycle
cycl
cu
cr
damn
dangerous
daring
dare
date
dar
danger
da
deadly
dead
death
dean
dea
debate
decent
decade
decided
decide
decisive
decision
decisi
decimal
declaration
declare
decoration
decorate
decorat
declar
deci
dedicate
deed
deeply
deep
dee
defect
defence/-nse
defensive
defend
defen
deflation
defe
delegation
delegate
delegat
delightful
delighted
delight
del
def
dec
demanding
democratic
democrat
democracy
democra
demand
denial
density
dense
deny
dens
den
dependence
dependent
dependen
depend
deputy
depth
description
describe
desirable
desirous
desire
desir
descri
des
det.
detach
development
devote
develop
dev
det
dep
dem
de
diagram
dialog(ue)
dia
dictate
dictator
dictation
dictionary
diction
dictat
dict
difference
differentiate
different
differen
difficulty
difficult
differ
dig
diff
die
diplomatic
diploma
direction
directory
director
directly
dirty
dirt
direct
dir
disabled
disagree
disappointment
disappointing
disappoint
disappear
disarm
disapp
disadvantage
disa
discard
disclose
discharge
discourage
discount
discover
discou
discrimination
discriminate
discussion
discuss
discriminat
disco
disgraceful
disease
disc
distinctive
distinction
distincti
distinct
distinguished
distinguishable
distinguish
disturbance
disturb
distin
dist
dispute
dismiss
division
divide
divi
ditch
dis
dip
dog-eared
donation
donate
donor
donat
don
dog
doubtful
doubt
double
doub
door
do
dragon
drag
draft
dramatics
dramatic
drawing
drawer
draw
drama
dra
dressmaker
drift
drip
driver
drive
drink
dri
dress
drought
drop
drunken
dryer,drier
dry
drunk
dro
due
dump1
dumpling
dump2
dump
duration
durable
dura
during
dur
dusty
dustbin
dutiful
duty
dut
dust
duple
du
dr
di
d
c
a
earthquake
ease
eastern
easygoing
easy
east
eas
earth
ea
economical
economics
economic
economist
economi
economy
econom
editorial
editor
edition
effective
effort
effect
eff
either
election
electrical
electricity
electronics
electronic
electron
electric
electr
elector
elect
elementary
element
elegant
ele
elbow
embarrass
embassy
emba
embrace
embed
emb
emission
emit
emperor
emphasize/-ise
emphasis
empire
employee
employer
employment
employe
empress
employ
emphasi
emp
emi
em
el
edit
enact2
enact1
enact
enable
ena
enclose
encouragement
encourage
encounter
encyclop(a)edia
encou
endanger
endless
endure
endow
ending
end
enc
energetic
energy
enforce2
enforce1
enforce
engineering
engineer
engine
entertainment
entertain
entry
entrance
entr
enter
envelope
envelop
envy
envious
env
ent
energ
epidemic
equality
equation
equate
equat
equal
equipment
equip
equivalent
equi
equa
erg
erect
er
equ
escape
essential
essence
estimate
essen
eventually
eventual
evergreen
event
eve
example
examine
exam
exact
exa
excellence
excellent
excellen
exceptional
exception
except prep
except
excel
exce
excitement
exciting
excite
excit
exchange
exclusive
exclusion
exclusi
exclude
exclu
exclaim
excursion
excuse
excu
excl
exert
exercise
exer
exemplify
exhibition
exhibit
exe
exc
existence
exit
exist
expansion
expanse
expans
expand
expan
expectation
expect
experienced
experimentation
experimental
experimenta
experiment
experience
expertise
expert
experi
exper
expel
explanation
explain
explosive
explosion
explosi
explode
explo
expla
expl
expe
extinction
extinct
extinguish
extin
exp
exi
ex
es
en
facet
face
facial
facility
facilitate
facilit
facile
facil
factory
factor
factual
fact
faci
fac
failure
fail
fairly
faithfully
faithful
faith
fair
fall
fai
fame
familiarity
familiar
family
famous
famil
fantastic
fantasy
fantas
fancy
fan
fare1
farewell
fare2
fare
farther
fascinating
fascinate
fascinat
fascism
fasci
fashionable
fastener
fasten
fast
fashion
fas
far
fatal
fateful
fate
faulty
faultless
favo(u)rable
favo(u)rite
favo(u)r
fault
fat
fam
fearless
fearful
feedback
feed
feeling
feel
fee
fear
fe
fa
fiction
figment
figure
fill
fig
finding
fine
find
fireman
firework
firewood
firewo
firewall
firew
fireplace
fire
firm2
firm1
first
firm
fixture
fix
fir
fin
flat2
flat1
flat
flee
flex(i)
flexibility
flexible
flexib
flex
flight2
flight1
flight
fle
flock
flourish
flower
flow
flour
fluctuate
fluent
flush
fluid
fly2
fly1
fly
flu
flo
fl
folklore
following
follower
follow
folk
fol
foolish
fool
food
forbid
forceful
forcible
force
foregoing
forecast
foremost
forehead
forgive
forget
forg
fore
forc
formation
format
formal
forma
formulate
formula
former
fortunately
fortunate
fortune
fortun
forth
fort
forward
forum
form
foundation
found
for
foo
fracture
fraction
fragile
fragment
frag
fract
fra
free1
freely
freedom
free2
free
frequency
frequently
frequent
fresh
frequen
friendship
friendly
friend
frontier
fruitful
fruit
front
fre
fr
fulfil
full
ful
fundamental
funny
fund
furnish
furniture
furni
further
fur
fun
fu
fo
fi
f
gamble
game
gam
garage
gardener
garden
gaseous
gasoline/-ene
gasify
gas
gar
ga
gender
generalization
generalize
generaliz
generally
general
generate
generator
generation
generat
generosity
generous
genero
genera
gener
genetic
genuine
genius
gene
gen
geometry
geography
get-together
get
geo
gift
given
give
gi
ge
glance
glare
gla
glimpse
glitter
glisten
gli
global
globe
glob
glorify
glorious
glori
glory
glow
glor
glo
gleam
golden
gold
goodness
governor
government
govern
good
go
graceful
gracious
grace
grac
gradually
graduate
gradua
grade
grad
gram(me)
grammar
granddaughter
grandfather
grandson
grandmother
grand
grasp
gratitude
grateful
grat
graph
gram
gra
greenhouse
greeting
greet
green
growth
grown-up
grow
ground
gro
grip
gree
guidance
guideline
guide
guilty
guilt
guid
gui
guard
gu
gr
gl
habitual
habit
haircut
hairy
hairdresser
halve
half
hal
hair
handbook
handbag
handful
handb
handle
handkerchief
handsome
handy
handwriting
handmade
handicraft
hang
hand
hardly
harden
hardware
hardship
harmless
harmful
harm
hard
har
hateful
hatred
hate
have
hat
han
ha
headquarters
hemisphere
hinder
hinge
hind
hydrogen
hin
he
h
g
e
imperialist
imperialism
imperialis
imperial
impulse
implement
imp
immune
im
inadequate
incapable
inclusive
inclusion
inclusi
include
incomplete
income
incom
incur
incredible
inclu
inc
indeed
independence
independent
index
independen
inde
indication
indicate
indicat
individual
indirect
indifferent
indoor
indi
inequality
ind
infectious
infection
infectio
infect
inference
infer
infe
influence
influenza
influential
influen
inflation
information
inform
infl
infirm
ingenious
inhabitant
initially
initiative
initial
initia
inhabit
insecticide
inspect
instinct
insist
intellectual
intelligent
intelligence
intelligen
intelligible
intellig
intellect
intell
interaction
intercourse
interact
inter
inte
ins
inf
in
jealousy
jealous
kilogram(me)
kindergarten
kindle
kind
ki
keyboard
k
left-handed
logical
logic
lower2
lower1
lower
low
lump
lo
manipulate
manual
manufacturer
manuscript
manufacture
manu
manoeuvre
man
match1
matchless
match2
match
mate
mat
ma
misfortune
missile
mis
microcomputer
multiply
multiple
multipl
mi
mbassador
negligible
neglect
negl
negative
neg
neutral
neither
ne
northern
northeast
northwest
northe
north
notebook
no
nitrogen
n
m
l
occasionally
occasional
occurrence
occur
occasion
occ
offence/-nse
offensive
offend
offer
offen
omission
omit
ongoing
omi
offe
optimistic
optimist
optional
option
opti
out-of-date
outdoor
outdate
outd
outcome
outbreak
out
overcome
overflow
overestimate
oxygen
over
opt
panel
pardon
paragraph
par
pan
pa
peacock
percentage
percent
perfection
performance
perform
perfect
persistence
perspective
persist
pers
perf
per
photograph
phase
ph
pe
podcast
postgraduate
postcard
post
precision
precise
precis
precaution
prec
preference
preferable
prefer
prescription
prescribe
prescri
pregnant
predict
proclaim
profundity
profound
program(me)
prof
prohibition
prospective
prospect
propel
prohibit
pro
pre
pr
psychological
psychology
pulse
purchase
pump
pu
psycholog
po
quarterly
quarter
p
rainbow
rank
range
ran
rally
ra
reaction
react
recall
recommendation
recommend
recovery
recover
reconcile
recreation
recreate
recreat
recycle
recur
reco
rec
reference
referee
refere
refer
refinery
reflection,-exion
reflect
refine
refreshment
refresh
refract
refr
refundv
reform
regardless
regarding
regard
reinforce
resistant
resistance
resistor
resistan
resist
reputation
ref
right-handed
re
sample
scrape
script
scr
scissors
seal2
seal1
seal
second-hand
security
secure
secur
selection
select
sec
se
sc
shorthand
shortcut
short
shipbuilding
so-called
southern
southeast
southwest
southe
south
softball
so
sh
spacecraft
spectacular
spectacle
spectator
spectac
speculator
speculate
speculat
specta
spring
sphere
spec
stump2
stump1
stump
subdivide
submission
submit
submi
sub
suffering
suicide
suitcase
sui
suffer
superficial
supplementary
supply
supplement
suppl
sup
suspicion
suspicious
suspicio
suspect
susp
surface
sunburn
swear
su
sp
s
r
tack
teenager
telecommunications
telecast
telegram
telegraph
telegra
telec
textbook
tele
thump
transaction
transact
transference
transform
transfer
transmission
transmit
transmi
transparent
transf
triangle
trans
tr
te
unable
underestimate
underground
undergraduate
undergr
undergo
underneath
underg
under
undoubtedly
undress
undo
und
uncover
uneasy
unexpected
unequal
unemployment
unfortunately
unfortunate
unfair
uniform
unf
une
up-to-date
update
upbringing
up
un
u
van
vi.
vote
volleyball
vt.
vo
venture
webcast
welcome
well
welfare
westerner
western
west
wel
we
worst
worse
wors
widow
yard
w
v
t
o
i