1406881855874	Rename resource 'android_native_app_glue.c'
1406883852264	Delete element
1406949796699	Delete element
1406949817123	Delete element
1406949827275	Delete element
1406949831308	Delete element
1406949835496	Delete element
1406949838480	Delete element
1406949841512	Delete element
1406949844715	Delete element
1406949849122	Delete element
1406949853372	Delete element
1406950742998	Rename resource 'Android.mk'
1406972548484	Delete element
1406972552353	Delete element
1406972556825	Delete element
1406972560856	Delete element
1406972818028	Rename resource 'native.mk'
1406972837264	Rename resource 'render.mk'
1406977016251	Rename resource 'render.mk'
1406983616464	Rename resource 'PFX.mk'
1406985832777	Delete elements
1406986237466	Delete element
1406986243411	Delete elements
1406986302122	Delete elements
1406986305451	Delete element
1406986311929	Delete elements
1406986337434	Delete element
1406986341810	Delete element
1406986473622	Delete elements
1406986682455	Delete element
1406986687393	Delete element
1406989031653	Delete element
1406989037153	Delete element
1406989047590	Delete element
1406989064919	Delete element
